{
  "name": "agent",
  "version": "0.1.0",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "postinstall": "bun2nix -o bun.nix"
  },
  "devDependencies": {
    "bun2nix": "^2.1.2",
    "oxfmt": "^0.60.0"
  }
}
